# Dogma for Python

[![Project license](https://img.shields.io/badge/license-Public%20Domain-blue.svg)](https://unlicense.org)
[![Python compatibility](https://img.shields.io/pypi/pyversions/dogma.py.svg)](https://pypi.org/project/dogma.py/)
[![PyPI package](https://img.shields.io/pypi/v/dogma.py.svg)](https://pypi.org/project/dogma.py/)
[![Continuous integration](https://github.com/dogmatists/dogma.py/workflows/Continuous%20integration/badge.svg)](https://github.com/dogmatists/dogma.py/actions?query=workflow%3A%22Continuous+integration%22)

<https://dogma.dev>

## Prerequisites

- [Python](https://www.python.org) 3.6+

## Installation

```bash
$ pip3 install dogma.py
```

## Examples

### Importing the library

```python
import dogma
```

### Checking the library version

## Reference

### Classes

- [`dogma.Angle`](https://dogma.dev/Angle/)
- [`dogma.Latitude`](https://dogma.dev/Latitude/)
- [`dogma.Longitude`](https://dogma.dev/Longitude/)

## See Also

Dogma for [C][], [C++][], [Dart][], [Protobuf][], [Ruby][], and [Zig][].

[C]:        https://github.com/dogmatists/dogma.c
[C++]:      https://github.com/dogmatists/dogma.cpp
[Dart]:     https://github.com/dogmatists/dogma.dart
[Protobuf]: https://github.com/dogmatists/dogma.pb
[Python]:   https://github.com/dogmatists/dogma.py
[Ruby]:     https://github.com/dogmatists/dogma.rb
[Zig]:      https://github.com/dogmatists/dogma.zig
